{
  "name": "imon-motion",
  "private": true,
  "version": "0.2.0",
  "description": "AI-native motion production monorepo with routed donor knowledge, normalized motion primitives, Creative Director protocol and Remotion runtime kit",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "upstream:sync": "bash scripts/sync-upstreams.sh",
    "index:build": "node scripts/build-index.mjs",
    "license:audit": "node scripts/license-audit.mjs",
    "bootstrap": "npm run upstream:sync && npm run index:build && npm run license:audit",
    "route": "tsx scripts/route.mts",
    "research": "tsx scripts/research.mts",
    "plan": "tsx scripts/plan.mts",
    "context": "tsx scripts/context.mts",
    "studio": "npm run studio -w @imon-motion/studio",
    "studio:compositions": "npm run compositions -w @imon-motion/studio",
    "system:validate": "node scripts/validate-system.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test packages/motion-core/test/*.test.ts adapters/product-capture/test/*.test.ts adapters/remotion-three/test/*.test.ts adapters/audio-analysis/test/*.test.ts adapters/webgl/test/*.test.ts",
    "ci": "npm run license:audit && npm run system:validate && npm run extensions:validate && npm run typecheck && npm test && npm run studio:compositions",
    "health": "node scripts/health.mjs",
    "qa:render": "tsx scripts/render-qa.mts",
    "extensions:validate": "node scripts/validate-extensions.mjs",
    "three:compositions": "npm run compositions -w @imon-motion/three-studio",
    "webgl:compositions": "npm run compositions -w @imon-motion/webgl-studio",
    "capture": "npm run capture -w @imon-motion/capture-runner --"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "4.0.451",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
