{
  "name": "imon-motion",
  "private": true,
  "version": "0.2.0",
  "description": "AI-native motion production monorepo with routed donor knowledge, normalized motion primitives, Creative Director protocol and Remotion runtime kit",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "upstream:sync": "bash scripts/sync-upstreams.sh",
    "index:build": "node scripts/build-index.mjs",
    "bootstrap": "npm run upstream:sync && npm run index:build",
    "route": "tsx scripts/route.mts",
    "research": "tsx scripts/research.mts",
    "system:validate": "node scripts/validate-system.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test packages/motion-core/test/*.test.ts",
    "ci": "npm run system:validate && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "4.0.451",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
